<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="6d0a8617359842aa9d99658b706abb08" Name="Diagram1">
        <EntityTypeShape EntityType="Super100网管系统自监控v1Model.T_YJCollectProgramMonitor_Alm" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="Super100网管系统自监控v1Model.T_YJCollectProgramMonitor_AssistJob" Width="1.5" PointX="0.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Super100网管系统自监控v1Model.T_YJCollectProgramMonitor_BaseData" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="Super100网管系统自监控v1Model.T_YJCollectProgramMonitor_Cron" Width="1.5" PointX="0.75" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Super100网管系统自监控v1Model.T_YJCollectProgramMonitor_TrLog" Width="1.5" PointX="2.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Super100网管系统自监控v1Model.V_YJCollectProgramMonitor_AlmView" Width="1.5" PointX="4.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Super100网管系统自监控v1Model.V_YJCollectProgramMonitor_BaseDataView" Width="1.5" PointX="6.75" PointY="4.75" IsExpanded="true" />
        <AssociationConnector Association="Super100网管系统自监控v1Model.FK_T_YJCOLL_REFERENCE_T_YJCOLL" ManuallyRouted="false" />
        <AssociationConnector Association="Super100网管系统自监控v1Model.FK_T_YJCOLL_REFERENCE_T_YJCOLL2" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>